# Connection parameters to STMS database
user=stms
password=stms
jdbcUrl=jdbc:oracle:thin:@10.100.0.254:1521:orcl

# Numbers of connections in the pool
maxPoolSize=2

# Value in milliseconds
maxLifeTime=1800000