# Current Active Integrations
#active.integrations=MGO-A,MGO-C
active.integrations=MGO-A

# File name pattern for every integration
prefix.file.name.pattern.MGO-A=STMS.
prefix.file.name.pattern.MGO-C=STMS.MGOC.

## MGO-A
# Plant codes assigned to the integrations
#plants.codes.MGO-A=SH,TP,BJ,JM,MX,O2,O1,AR,BG,FF,OR,WE,DH,RA,SL,LD,40,FL,FW,BR
plants.codes.MGO-A=SH,TP,BJ,JM,WE,OR,O2,AR,BG,FF
discrete.parts.records.MGO-A=1533,8927,8381,7463,1243,6453,7162,5431,3313,5434
bom.parts.records.MGO-A=523,821,541,343,692,998,895,878,747,662
part.assignments.records.MGO-A=676,684,354,763,983,642,878,772,988,800

## MGO-C
plants.codes.MGO-C=AS,OR
discrete.parts.records.MGO-C=100
bom.parts.records.MGO-C=30
part.assignments.records.MGO-C=30

# Depth levels generated for Bom Parts
bom.parts.levels=2
parent.children.quantity.relation=2

# Output formats, could be text, csv o both (text,csv)
output.format=text,csv

# Plant Codes to generate files
generate.plants=RT